[defaults]

inventory      = inventory.yml
library = /usr/lib/python2.7/site-packages/napalm_ansible/modules
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action

[persistent_connection]
connect_timeout = 300 
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles
host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

connect_timeout = 300

command_timeout = 300 

[accelerate]

[selinux]

[colors]


[diff]

